GET     /                           @controllers.HomeController.index
GET     /profile                    @controllers.HomeController.profile
# ----------------------------------------------------------------------- #
# Begin AdminController
GET     /admin                      @controllers.AdminController.index
POST    /createUser                 @controllers.AdminController.createUser
POST    /createLanguage             @controllers.AdminController.createLanguage
# End AdminController
# ----------------------------------------------------------------------- #
# Begin AuthController
GET     /login                      @controllers.AuthController.login
# End AuthController

GET     /assets/*file               @controllers.Assets.versioned(path="/public", file: Asset)
->      /webjars                    webjars.Routes
      